MISTRAL_API_KEY="lkWRZBtMfe5LAcyGoFp8OZacQIYwrNq2"
RESEND_API_KEY="re_WDFP7euo_CaqVEnJePY65H6fyx6pWBSLG"
VITE_SUPABASE_PROJECT_ID="ybjvncrqhcrsoijtxawp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlianZuY3JxaGNyc29panR4YXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjM4NTMsImV4cCI6MjA4NjU5OTg1M30.5RLQSwULOFMFjhv1GwLfBMtllsZ1ubMbDZri_Hir8F8"
VITE_SUPABASE_URL="https://ybjvncrqhcrsoijtxawp.supabase.co"


# GeniusPay Webhook Secrets 
GENIUS_PAY_WEBHOOK_SECRET_SANDBOX=whsec_8B37jLnaIOxljTLrUR99FlgBtCcqhGxQkKK2SoywofFFuKt4
GENIUS_PAY_WEBHOOK_SECRET_PROD=whsec_PPYiyYOtbpQdEojTk2xegH8eUllTdiroqRDmcLja3J439LH6

# Resend api key
RESEND_API_KEY:re_GKRm5UpP_QFRpNCpF2Mmf8UiuJ1Qkt1An

# KkiaPay Credentials
# SANDBOX (Test)
KKIAPAY_PUBLIC_KEY_SANDBOX=0cf13550819511f09ce691e5b43c1d2c
KKIAPAY_PRIVATE_KEY_SANDBOX=tpk_0cf13552819511f09ce691e5b43c1d2c
KKIAPAY_WEBHOOK_SECRET_SANDBOX=tsk_0cf15c60819511f09ce691e5b43c1d2c

# LIVE (Production)
KKIAPAY_PUBLIC_KEY_LIVE=0ba8ae7ef28216eeadf374223adaba3ddc947acb
KKIAPAY_PRIVATE_KEY_LIVE=pk_fc5e9e3ede6d1ad4d7a10c02120bc11fed4b8c89bb3ba6cd2303f2b7ad9f6b58
KKIAPAY_WEBHOOK_SECRET_LIVE=sk_72ec7d4ac4e3d549ba6c8a7567f586dc4e6c03ba81e255c8be2a9a148022af17