MISTRAL_API_KEY="lkWRZBtMfe5LAcyGoFp8OZacQIYwrNq2"
RESEND_API_KEY="re_WDFP7euo_CaqVEnJePY65H6fyx6pWBSLG"
VITE_SUPABASE_PROJECT_ID="pybvwtzybgogsxyibocd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5YnZ3dHp5YmdvZ3N4eWlib2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUwMjAsImV4cCI6MjA4NTU0MTAyMH0.kz9MHXGJhLEvyBFiNBAGzEir8UKccATBJsa5Qomlj7I"
VITE_SUPABASE_URL="https://pybvwtzybgogsxyibocd.supabase.co"
