PAYLOAD_SECRET=mygeneratedsecret
DATABASE_URL=postgres://... 

COMPANY_NAME="Payload Inc."
TWITTER_CREATOR="@payloadcms"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Payload Commerce"

PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:5173

# Used to preview drafts
PREVIEW_SECRET=demo-draft-secret

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_WEBHOOKS_SIGNING_SECRET=whsec_

# Lygos Payment (Production)
LYGOS_API_KEY=your_lygos_api_key
LYGOS_WEBHOOK_SECRET=your_lygos_webhook_secret
LYGOS_API_URL=https://api.lygos.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Email (Resend)
RESEND_API_KEY=re_your_api_key_here
EMAIL_FROM=Cannesh Lingerie <noreply@cannesh.com>
ADMIN_EMAIL=admin@cannesh.com


# Infos a garder 
DATABASE_URL = postgresql://neondb_owner:npg_19iFBIJEglcw@ep-billowing-sea-age6amti-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

#moneroo sandbox
pvk_sandbox_t045zz|01KG778ZQG155NS8HFZF9SW7K0

#Admin payload
lingeriestore@gmail.com
BEyondLingerie@22

#admin2
lingerie@maxiimarket.com
Waqxuz-mabho0-kovsuk

#nouveau admin
Email : adminlingerie@maxiimarket.com
Mot de passe : BEyondLingerie@22